<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWS-cb-Ygx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_4K_Soft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-VC-nfA" customClass="LogoImageView" customModule="Login_4K_Soft" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7F6-rD-F2o"/>
                                    <constraint firstAttribute="width" secondItem="t6K-VC-nfA" secondAttribute="height" multiplier="1:1" id="DUd-dl-ugw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-Sf-FGd">
                                <rect key="frame" x="16" y="254" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O4X-bG-uaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-LM-PBz" customClass="EmailTextField" customModule="Login_4K_Soft" customModuleProvider="target">
                                <rect key="frame" x="16" y="304" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XaM-j0-gtd"/>
                                </constraints>
                                <color key="textColor" red="0.065899103879928589" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="valueCanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="NdV-QQ-KTr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SFt-zv-1VC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-Fa-grf" customClass="PasswordTextField" customModule="Login_4K_Soft" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQB-wd-VHq"/>
                                </constraints>
                                <color key="textColor" red="0.065899103879928589" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="valueCanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SHE-xg-ut2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y5q-yH-jDp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-WD-ahG" customClass="LoginButton" customModule="Login_4K_Soft" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="343" height="50"/>
                                <color key="backgroundColor" red="0.61435699462890625" green="0.70562654733657837" blue="0.95920127630233765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6g2-pJ-Yc9"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Войти">
                                    <color key="titleColor" red="0.80712777376174927" green="0.85326105356216431" blue="0.98239487409591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaC-QM-6va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-FC-XT4">
                                <rect key="frame" x="87" y="511" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Wc-9K-cHV"/>
                                    <constraint firstAttribute="width" constant="200" id="B20-0R-oTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.43983209133148193" green="0.44018650054931641" blue="0.43988698720932007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pss-lc-QeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCl-FC-XT4" firstAttribute="top" secondItem="Yer-WD-ahG" secondAttribute="bottom" constant="33" id="3YI-ZA-yxo"/>
                            <constraint firstItem="mgd-Fa-grf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3yJ-Z7-t8p"/>
                            <constraint firstItem="wn7-LM-PBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EoR-EH-mop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yer-WD-ahG" secondAttribute="trailing" constant="16" id="Mx8-Ng-L24"/>
                            <constraint firstItem="DGp-Sf-FGd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="QL0-Lg-xPR"/>
                            <constraint firstItem="cCl-FC-XT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TYV-m6-pyV"/>
                            <constraint firstItem="DGp-Sf-FGd" firstAttribute="top" secondItem="t6K-VC-nfA" secondAttribute="bottom" constant="56" id="Td8-fX-6Wk"/>
                            <constraint firstItem="Yer-WD-ahG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TuJ-fo-VSv"/>
                            <constraint firstItem="mgd-Fa-grf" firstAttribute="top" secondItem="wn7-LM-PBz" secondAttribute="bottom" constant="8" id="WTC-44-vlO"/>
                            <constraint firstItem="t6K-VC-nfA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xux-NG-egg"/>
                            <constraint firstItem="Yer-WD-ahG" firstAttribute="top" secondItem="mgd-Fa-grf" secondAttribute="bottom" constant="16" id="ch0-4E-j5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgd-Fa-grf" secondAttribute="trailing" constant="16" id="dq4-Kb-Ny3"/>
                            <constraint firstItem="DGp-Sf-FGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tZ0-sR-bYh"/>
                            <constraint firstItem="wn7-LM-PBz" firstAttribute="top" secondItem="DGp-Sf-FGd" secondAttribute="bottom" constant="29" id="ttB-yB-8IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wn7-LM-PBz" secondAttribute="trailing" constant="16" id="u5P-nO-PX6"/>
                            <constraint firstItem="t6K-VC-nfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="vBm-vl-QSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvT-in-1fV"/>
                    <connections>
                        <outlet property="emailTextField" destination="wn7-LM-PBz" id="2Up-vK-Dds"/>
                        <outlet property="enterBtn" destination="Yer-WD-ahG" id="p25-6g-vHY"/>
                        <outlet property="imgLogo" destination="t6K-VC-nfA" id="Ppe-He-Xrj"/>
                        <outlet property="lblEnter" destination="DGp-Sf-FGd" id="Rrk-ur-aDl"/>
                        <outlet property="passwordTextField" destination="mgd-Fa-grf" id="Ysd-KK-vb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="uVH-VK-Jck">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Uf8-A1-3Mg" customClass="ForgotPasswordViewController" customModule="Login_4K_Soft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIo-Gh-2Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-wt-d4G">
                                <rect key="frame" x="0.0" y="20" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="8O4-hY-WDx"/>
                                    <constraint firstAttribute="height" constant="30" id="chh-xy-pol"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="popToPreviousVC:" destination="Uf8-A1-3Mg" eventType="touchUpInside" id="Rmy-TH-BvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-6Q-Uia">
                                <rect key="frame" x="87" y="20" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A15-bk-B77"/>
                                    <constraint firstAttribute="height" constant="44" id="Ha3-VG-Eu3"/>
                                </constraints>
                                <string key="text">Восстановление
пароля</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-6s-D5H">
                                <rect key="frame" x="146" y="131" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3c4-6s-D5H" secondAttribute="height" multiplier="1:1" id="GQ7-DM-0tl"/>
                                    <constraint firstAttribute="height" constant="84" id="xk8-52-zKi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huq-qK-FLn" customClass="EmailTextField" customModule="Login_4K_Soft" customModuleProvider="target">
                                <rect key="frame" x="16" y="318" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vF-qk-cku"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="editChanged:" destination="Uf8-A1-3Mg" eventType="editingChanged" id="zLt-cX-btV"/>
                                    <outlet property="delegate" destination="Uf8-A1-3Mg" id="bbj-it-bxP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-Mr-gYx" customClass="LoginButton" customModule="Login_4K_Soft" customModuleProvider="target">
                                <rect key="frame" x="16" y="384" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Aq-pX-gRS"/>
                                </constraints>
                                <state key="normal" title="Отправить пароль">
                                    <color key="titleColor" red="0.80650264024734497" green="0.85220885276794434" blue="0.98293012380599976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPassword:" destination="Uf8-A1-3Mg" eventType="touchUpInside" id="nEt-a9-mMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xev-O7-04H">
                                <rect key="frame" x="16" y="238" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ps0-0q-eij"/>
                                </constraints>
                                <string key="text">Введите свою почту и мы вышлем вам
ссылку,
чтобы вернуться в вашу учетную запись.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.53399336338043213" green="0.53441524505615234" blue="0.53405874967575073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xev-O7-04H" firstAttribute="top" secondItem="3c4-6s-D5H" secondAttribute="bottom" constant="23" id="2hl-lv-EYJ"/>
                            <constraint firstItem="bL3-6Q-Uia" firstAttribute="centerX" secondItem="iJO-I3-LiL" secondAttribute="centerX" id="6YI-B6-SMd"/>
                            <constraint firstItem="huq-qK-FLn" firstAttribute="top" secondItem="xev-O7-04H" secondAttribute="bottom" constant="16" id="Efn-Dv-Bo7"/>
                            <constraint firstItem="iJO-I3-LiL" firstAttribute="trailing" secondItem="huq-qK-FLn" secondAttribute="trailing" constant="16" id="GAT-gW-fAd"/>
                            <constraint firstItem="Afo-wt-d4G" firstAttribute="leading" secondItem="iJO-I3-LiL" secondAttribute="leading" id="Idy-k4-IXH"/>
                            <constraint firstItem="bL3-6Q-Uia" firstAttribute="top" secondItem="iJO-I3-LiL" secondAttribute="top" id="OWB-3E-b3i"/>
                            <constraint firstItem="H9G-Mr-gYx" firstAttribute="top" secondItem="huq-qK-FLn" secondAttribute="bottom" constant="16" id="Of4-xi-FXI"/>
                            <constraint firstItem="xev-O7-04H" firstAttribute="leading" secondItem="iJO-I3-LiL" secondAttribute="leading" constant="16" id="R2T-fM-ZA7"/>
                            <constraint firstItem="3c4-6s-D5H" firstAttribute="centerX" secondItem="iJO-I3-LiL" secondAttribute="centerX" id="U7z-cs-y6G"/>
                            <constraint firstItem="iJO-I3-LiL" firstAttribute="trailing" secondItem="H9G-Mr-gYx" secondAttribute="trailing" constant="16" id="jj0-qp-UMF"/>
                            <constraint firstItem="H9G-Mr-gYx" firstAttribute="leading" secondItem="iJO-I3-LiL" secondAttribute="leading" constant="16" id="oiM-KW-WLv"/>
                            <constraint firstItem="Afo-wt-d4G" firstAttribute="top" secondItem="iJO-I3-LiL" secondAttribute="top" id="pTh-Uv-3pV"/>
                            <constraint firstItem="huq-qK-FLn" firstAttribute="leading" secondItem="iJO-I3-LiL" secondAttribute="leading" constant="16" id="qpx-6b-Q6C"/>
                            <constraint firstItem="3c4-6s-D5H" firstAttribute="top" secondItem="bL3-6Q-Uia" secondAttribute="bottom" constant="67" id="r5h-mr-uNo"/>
                            <constraint firstItem="iJO-I3-LiL" firstAttribute="trailing" secondItem="xev-O7-04H" secondAttribute="trailing" constant="16" id="uaf-0V-m5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJO-I3-LiL"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5l-yw-gdb"/>
                    <connections>
                        <outlet property="emailTextField" destination="huq-qK-FLn" id="ok6-Ix-cDg"/>
                        <outlet property="imgBar" destination="3c4-6s-D5H" id="ud2-LH-Owx"/>
                        <outlet property="lblInfo" destination="xev-O7-04H" id="SO7-Q9-58a"/>
                        <outlet property="sendPasswordBtn" destination="H9G-Mr-gYx" id="YkI-zf-bzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWy-Aq-Hiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="134"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="nGO-Wj-jgb">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="188-zI-1Eh" customClass="ContainerViewController" customModule="Login_4K_Soft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV1-vF-Xfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-ob-jrb">
                                <rect key="frame" x="-250" y="64" width="250" height="603"/>
                                <connections>
                                    <segue destination="aRA-8l-N3v" kind="embed" id="J5u-1g-e5O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-7r-HF7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="9sH-E3-NqN" kind="embed" id="JT2-Bd-Amb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hz-ob-jrb" firstAttribute="height" secondItem="2lm-7r-HF7" secondAttribute="height" id="BGt-rJ-zbA"/>
                            <constraint firstItem="2lm-7r-HF7" firstAttribute="top" secondItem="Hk7-be-IqF" secondAttribute="top" id="LMQ-Ps-Nku"/>
                            <constraint firstItem="9hz-ob-jrb" firstAttribute="centerY" secondItem="2lm-7r-HF7" secondAttribute="centerY" id="Nv8-Br-P7c"/>
                            <constraint firstItem="2lm-7r-HF7" firstAttribute="bottom" secondItem="Hk7-be-IqF" secondAttribute="bottom" id="P2Y-hs-b9G"/>
                            <constraint firstItem="2lm-7r-HF7" firstAttribute="leading" secondItem="9hz-ob-jrb" secondAttribute="trailing" id="ZmM-ml-dRR"/>
                            <constraint firstItem="2lm-7r-HF7" firstAttribute="leading" secondItem="Hk7-be-IqF" secondAttribute="leading" id="hs9-j3-kLs"/>
                            <constraint firstItem="2lm-7r-HF7" firstAttribute="trailing" secondItem="Hk7-be-IqF" secondAttribute="trailing" id="nF4-c3-3Rq"/>
                            <constraint firstItem="9hz-ob-jrb" firstAttribute="width" secondItem="ZV1-vF-Xfb" secondAttribute="width" multiplier="1:1.5" id="y2D-wu-Hw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hk7-be-IqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0T-Ao-cht"/>
                    <connections>
                        <outlet property="leadingMenuConstraint" destination="hs9-j3-kLs" id="P0p-QF-m0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNV-ou-PCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76j-MY-qw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWS-cb-Ygx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gI-xm-Dre">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bS-e4-zaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPz-Ej-aEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh8-tm-SUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOu-7I-v9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eT-E0-lbG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="188-zI-1Eh" kind="relationship" relationship="rootViewController" id="851-PR-QR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W8-FA-gj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aig-Ln-BUX">
            <objects>
                <viewController id="aRA-8l-N3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBC-X2-Izm">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85541671514511108" green="0.85606878995895386" blue="0.8555176854133606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XdJ-WX-v5z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAa-xd-zBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="-439"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LKd-v4-bni">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="9sH-E3-NqN" customClass="MenuViewController" customModule="Login_4K_Soft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mg-Kq-zV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npC-ny-y5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseMenuIdentifier" rowHeight="208" id="lmz-6w-EpL" customClass="MenuTableViewCell" customModule="Login_4K_Soft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmz-6w-EpL" id="wWs-ZN-JRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-gT-J0p">
                                                    <rect key="frame" x="16" y="9" width="343" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-r3-IaI">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФУТБОЛЬНЫЙ КЛУБ АСТАНА" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-bF-Rr0">
                                                            <rect key="frame" x="16" y="8" width="311" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="Ovh-BN-XpW"/>
                                                                <constraint firstAttribute="width" constant="311" id="jYJ-FA-1e7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновлено 2 часа назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-a2-YkZ">
                                                            <rect key="frame" x="16" y="74" width="311" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Team Request" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-33-7ja">
                                                            <rect key="frame" x="16" y="158" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5sN-E0-Wux"/>
                                                                <constraint firstAttribute="width" secondItem="VbR-33-7ja" secondAttribute="height" multiplier="1:1" id="GyK-5L-Pn3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-Yf-z1B">
                                                            <rect key="frame" x="36" y="158" width="17" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WeS-Sv-sF6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-ZI-YOT">
                                                            <rect key="frame" x="70" y="160" width="18" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="pUL-hw-DSd"/>
                                                                <constraint firstAttribute="width" constant="18" id="rKv-V2-CNR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-0V-4Zh">
                                                            <rect key="frame" x="92" y="158" width="13.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6KL-tA-O9c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-FZ-aLe">
                                                            <rect key="frame" x="303" y="154" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eGD-FZ-aLe" secondAttribute="height" multiplier="1:1" id="CZQ-MJ-WTz"/>
                                                                <constraint firstAttribute="height" constant="24" id="ISH-rG-x28"/>
                                                            </constraints>
                                                            <state key="normal" image="More"/>
                                                            <connections>
                                                                <action selector="moreAction:" destination="lmz-6w-EpL" eventType="touchUpInside" id="ayl-Vq-7kp"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-vd-EHg">
                                                            <rect key="frame" x="324" y="-4" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="GBR-ve-g9a"/>
                                                                <constraint firstAttribute="width" constant="24" id="hvu-Ie-tJv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GCT-r3-IaI" firstAttribute="top" secondItem="ZnV-gT-J0p" secondAttribute="top" id="1J4-cD-Pkd"/>
                                                        <constraint firstItem="A1e-Yf-z1B" firstAttribute="leading" secondItem="VbR-33-7ja" secondAttribute="trailing" constant="4" id="6FV-2A-y6G"/>
                                                        <constraint firstAttribute="height" constant="190" id="88i-b9-XZc"/>
                                                        <constraint firstItem="MWQ-a2-YkZ" firstAttribute="leading" secondItem="ZnV-gT-J0p" secondAttribute="leading" constant="16" id="9s8-yf-jcf"/>
                                                        <constraint firstItem="MWQ-a2-YkZ" firstAttribute="top" secondItem="mPD-bF-Rr0" secondAttribute="bottom" constant="3" id="A6P-FR-vWq"/>
                                                        <constraint firstItem="mPD-bF-Rr0" firstAttribute="top" secondItem="ZnV-gT-J0p" secondAttribute="top" constant="8" id="EcT-Hg-j3u"/>
                                                        <constraint firstItem="jbl-ZI-YOT" firstAttribute="leading" secondItem="A1e-Yf-z1B" secondAttribute="trailing" constant="17" id="IeZ-ZU-0Cs"/>
                                                        <constraint firstAttribute="trailing" secondItem="GCT-r3-IaI" secondAttribute="trailing" id="JWD-gA-VMz"/>
                                                        <constraint firstItem="VbR-33-7ja" firstAttribute="top" secondItem="GCT-r3-IaI" secondAttribute="bottom" constant="-32" id="Kjp-9Y-iyN"/>
                                                        <constraint firstItem="mPD-bF-Rr0" firstAttribute="leading" secondItem="ZnV-gT-J0p" secondAttribute="leading" constant="16" id="S0x-Ml-5LW"/>
                                                        <constraint firstItem="A1e-Yf-z1B" firstAttribute="top" secondItem="GCT-r3-IaI" secondAttribute="bottom" constant="-32" id="S55-0p-0wg"/>
                                                        <constraint firstItem="kl4-0V-4Zh" firstAttribute="top" secondItem="GCT-r3-IaI" secondAttribute="bottom" constant="-32" id="UEy-Wa-O1B"/>
                                                        <constraint firstItem="MWQ-a2-YkZ" firstAttribute="centerX" secondItem="ZnV-gT-J0p" secondAttribute="centerX" id="WjG-85-pJr"/>
                                                        <constraint firstItem="mPD-bF-Rr0" firstAttribute="centerX" secondItem="ZnV-gT-J0p" secondAttribute="centerX" id="eG0-J1-EAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwG-vd-EHg" secondAttribute="trailing" constant="-5" id="hSi-RR-Zf8"/>
                                                        <constraint firstItem="eGD-FZ-aLe" firstAttribute="leading" secondItem="GCT-r3-IaI" secondAttribute="trailing" constant="-40" id="jcB-NV-dH5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kl4-0V-4Zh" secondAttribute="trailing" constant="20" symbolic="YES" id="mHm-sU-QZS"/>
                                                        <constraint firstItem="kl4-0V-4Zh" firstAttribute="leading" secondItem="jbl-ZI-YOT" secondAttribute="trailing" constant="4" id="nDh-jJ-hDL"/>
                                                        <constraint firstItem="eGD-FZ-aLe" firstAttribute="top" secondItem="GCT-r3-IaI" secondAttribute="bottom" constant="-36" id="o1w-ex-xCY"/>
                                                        <constraint firstItem="GCT-r3-IaI" firstAttribute="leading" secondItem="ZnV-gT-J0p" secondAttribute="leading" id="rGk-Fd-Wkx"/>
                                                        <constraint firstItem="jbl-ZI-YOT" firstAttribute="top" secondItem="GCT-r3-IaI" secondAttribute="bottom" constant="-30" id="rqG-9C-g3V"/>
                                                        <constraint firstAttribute="bottom" secondItem="GCT-r3-IaI" secondAttribute="bottom" id="tHc-po-cng"/>
                                                        <constraint firstItem="GCT-r3-IaI" firstAttribute="leading" secondItem="VbR-33-7ja" secondAttribute="trailing" constant="-32" id="xIH-A0-CgB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZnV-gT-J0p" secondAttribute="trailing" constant="16" id="Buu-Ih-gpD"/>
                                                <constraint firstItem="ZnV-gT-J0p" firstAttribute="centerY" secondItem="wWs-ZN-JRp" secondAttribute="centerY" id="QNV-ZG-WFM"/>
                                                <constraint firstItem="ZnV-gT-J0p" firstAttribute="centerX" secondItem="wWs-ZN-JRp" secondAttribute="centerX" id="nXN-c9-2iw"/>
                                                <constraint firstItem="ZnV-gT-J0p" firstAttribute="leading" secondItem="wWs-ZN-JRp" secondAttribute="leading" constant="16" id="vEO-qg-2P2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vwG-vd-EHg" firstAttribute="top" secondItem="lmz-6w-EpL" secondAttribute="top" constant="5" id="zAf-eV-P4K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImg" destination="GCT-r3-IaI" id="syS-tv-5LN"/>
                                            <outlet property="copyCountLabel" destination="kl4-0V-4Zh" id="fMM-6i-4ba"/>
                                            <outlet property="numberLabel" destination="vwG-vd-EHg" id="KCX-oZ-9Al"/>
                                            <outlet property="teamCountLabel" destination="A1e-Yf-z1B" id="bRu-oc-4yc"/>
                                            <outlet property="timeLabel" destination="MWQ-a2-YkZ" id="DWV-Kv-SQE"/>
                                            <outlet property="titleLabel" destination="mPD-bF-Rr0" id="U1o-Wo-AaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9sH-E3-NqN" id="NFu-CB-boJ"/>
                                    <outlet property="delegate" destination="9sH-E3-NqN" id="XMT-3n-YWw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npC-ny-y5g" firstAttribute="leading" secondItem="QuF-HV-TbC" secondAttribute="leading" id="OYo-ab-geL"/>
                            <constraint firstItem="npC-ny-y5g" firstAttribute="trailing" secondItem="QuF-HV-TbC" secondAttribute="trailing" id="gep-We-0Os"/>
                            <constraint firstItem="npC-ny-y5g" firstAttribute="top" secondItem="3mg-Kq-zV9" secondAttribute="top" id="l1i-e4-qC7"/>
                            <constraint firstItem="npC-ny-y5g" firstAttribute="bottom" secondItem="QuF-HV-TbC" secondAttribute="bottom" id="pNy-nl-rqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuF-HV-TbC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="npC-ny-y5g" id="kOH-MD-Wcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9t-OU-1Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="9" height="15"/>
        <image name="Bar" width="88" height="88"/>
        <image name="More" width="21" height="5"/>
        <image name="Team Request" width="16" height="16"/>
        <image name="app_icon" width="1023" height="1023"/>
        <image name="background" width="343" height="186"/>
        <image name="copy" width="18" height="14"/>
    </resources>
</document>
